<!DOCTYPE html>
<head>

<link rel="stylesheet" href="Style.css">

</head>
<body>

  <div class="presentation">
    <div>
    <title>L'ordre des pancakes</title>

    <h1 id="titre" >Bienvenue dans la page de l'ordre des pancakes!</h1>
    <p>Ici je vous présente la page web pour découvrir <em>l'ordre des pancake</em> ce n'est pas une secte.<br> Mais un groupe de pote sur steam</p><br>
    <a id="joinroom" href="https://steamcommunity.com/chat/invite/T3YllwcU" target="_blank">Joins the room</a>
    <p>Il y a des Admins👤 et des joueurs des inteligents🧠 et des gogols...😑 .Mais ses super la diversité👍</p>
    
    
    <p id="rule"><strong>📜Règles:</strong></p>
    <ol id="therules">

  <li>😡Pas d'insultes</li>

  <li>❌Pas de contuenus choquant (nsfw🔞, corp mort⚰️, etc...)</li>

  <li>🤗Et jouons tous dans la bonne humeur</li>
</oi>


  </div>
</div>


</body>

<!-- Svp faite que le texte dans la class presentation soit un peut plus bas  -->  